<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />   
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\LabSysCloud.Domain\LabSysCloud.Domain.csproj" />
    <ProjectReference Include="..\LabSysCloud.Data\LabSysCloud.Data.csproj" />
  </ItemGroup>

</Project>
