# LabSysCloud

./: LabSysCloud.sln  README.md
LabSysCloud.Application/: LabSysCloud.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LabSysCloud.Application/Controllers/: LoginController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
LabSysCloud.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
LabSysCloud.Application/Middleware/: ErrorHandlingMiddleware.cs
LabSysCloud.Application/Models/ArquivoModels/: ArquivoInputModel.cs
LabSysCloud.Application/Models/Mappings/: MappingProfile.cs  PacienteProfile.cs
LabSysCloud.Application/Models/Paciente/: PacienteInputModel.cs  PacienteOutputModel.cs  PacienteViewModel.cs
LabSysCloud.Application/Models/PacienteModels/: PacienteInputModel.cs  PacienteViewModel.cs
LabSysCloud.Application/Models/UsuarioModels/: UsuarioInputModel.cs  UsuarioViewModel.cs
LabSysCloud.Application/Properties/: launchSettings.json
LabSysCloud.CrossCuting/: LabSysCloud.CrossCuting.csproj
LabSysCloud.CrossCuting/S3Bucket/: IStorageConfig.cs  S3BucketService.cs  S3Response.cs  StorageConfig.cs
LabSysCloud.CrossCuting/Security/: TokenService.cs
LabSysCloud.Data/: LabSysCloud.Data.csproj
LabSysCloud.Data/Context/: AppContext.cs  ApplicationDbContext.cs  LabSysCloudContext.cs
LabSysCloud.Data/Mapping/: ContatoMap.cs  EnderecoMap.cs  PacienteMap.cs
LabSysCloud.Data/Migrations/: 20221005122833_InitialMigration.Designer.cs  20221005122833_InitialMigration.cs  20221019115130_InitialMigration.Designer.cs  20221019115130_InitialMigration.cs  20221116113303_InitialMigration.Designer.cs  20221116113303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LabSysCloud.Data/Repositories/: RepositorioBase.cs
LabSysCloud.Domain/: LabSysCloud.Domain.csproj
LabSysCloud.Domain/Entities/: Arquivo.cs  EntidadeBase.cs  Paciente.cs  Usuario.cs
LabSysCloud.Domain/Entities/Enums/: Estado.cs  EstadoCivil.cs  Etnia.cs  Sexo.cs
LabSysCloud.Domain/Entities/ValueObjects/: Contato.cs  Endereco.cs
LabSysCloud.Domain/Interfaces/: IRepositorioBase.cs  IServicoBase.cs
LabSysCloud.Domain/Services/: ServicoBase.cs
LabSysCloud.Domain/Validators/: PacienteValidator.cs
LabSysCloud.Service/: LabSysCloud.Service.csproj
LabSysCloud.Service/Services/: ServicoBase.cs
LabSysCloud.Service/Validators/: PacienteValidator.cs  UsuarioValidator.cs
