<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabSysCloud.Domain\LabSysCloud.Domain.csproj" />
    <ProjectReference Include="..\LabSysCloud.Data\LabSysCloud.Data.csproj" />
    <ProjectReference Include="..\LabSysCloud.CrossCuting\LabSysCloud.CrossCuting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
