<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabSysCloud.Data\LabSysCloud.Data.csproj" />
    <ProjectReference Include="..\LabSysCloud.Domain\LabSysCloud.Domain.csproj" />
    <ProjectReference Include="..\LabSysCloud.CrossCuting\LabSysCloud.CrossCuting.csproj" />
  </ItemGroup>

</Project>
